\relax 
\citation{ref1,ref2,ref11}
\citation{ref3,ref4,ref5}
\citation{ref1,ref2,ref11}
\citation{ref3,ref4,ref5}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Goal and Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Problem is Important and Unresolved}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Technical Challenges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of the Problem}{1}{}\protected@file@percent }
\citation{ref1,ref2,ref11}
\citation{ref1}
\citation{ref2}
\citation{ref3,ref4}
\citation{ref5}
\citation{ref10}
\citation{ref3,ref4,ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of VQA paraphrased multiple ways. The consistency is used as a hallucination metric.}}{2}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of How the Research Relates to Prior Work}{2}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibstyle{plainnat}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref11}{{3}{}{{}}{{}}}
\bibcite{ref3}{{4}{}{{}}{{}}}
\bibcite{ref4}{{5}{}{{}}{{}}}
\bibcite{ref5}{{6}{}{{}}{{}}}
\bibcite{ref10}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
